.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.container{
  max-width: 75%;
  margin: auto;
}
.container h1{
  text-align: center;
}
.delete{
  margin: 1em auto;
}
.flexList{
  text-align: center;
}
.flexList > div> span{
  width : 50%;
  display: inline-block;
}
.tableList {
  width: 50%;
  margin: auto;
  border: 1px solid #aaa;
 }
/* .tableItem td span > span:nth-child(2){
  position: absolute;
  display: inline-block;
  left: 0;
} */
.tableItem > td:first-child{
  /* width: 75%; */
 text-align: right;
 position: relative
}


.tableItem td:nth-child(2){
  text-align: center;
  width: 15%;
 }
.done{
  background-color:green;
}
.item{
  padding: 0 1em;
  margin-right: 1em;
}
.container form{
  /* max-width: 50%; */
  margin: auto;
}
#error{
  max-width: 50%;
  margin: auto;
  animation: toto 0.8s backwards;
}
.hide{
  display: none;
}
@keyframes toto{
  0%{
    background-color: transparent;
  }
  50%{
    background-color: red;
  }
  100%{
    background-color: transparent;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
